// Requirement
// npm install -g csslint
{
    "cmd": [
        "csslint",
        // options
        "${file_name}"
    ],
    "file_regex": "(^.*\\.css$)",
    "line_regex": "[0-9]*: warning at line ([0-9]*), col ([0-9]*)$",
    "selector": "source.css"
}

/*
See https://github.com/stubbornella/csslint/wiki/Rules
Global Options
  --help                    Displays this information.
  --format=<format>         Indicate which format to use for output.
  --list-rules              Outputs all of the rules available.
  --quiet                   Only output when errors are present.
  --errors=<rule[,rule]+>   Indicate which rules to include as errors.
  --warnings=<rule[,rule]+> Indicate which rules to include as warnings.
  --ignore=<rule,[,rule]+>  Indicate which rules to ignore completely.
  --exclude-list=<file|dir[,file|dir]+> Indicate which files/directories to exclude from being linted.
  --version                 Outputs the current version number.
*/
