[
    {
        "id": "tools",
        "children": [
            {
                "caption": "QuickCVS",
                "children": [
                    {
                        "caption": "Status",
                        "command": "run_build_cvs",
                        "args" : {
                            "build_system" : "Packages/QuickCVS/CVS.sublime-build",
                            "build_variant" :"status"
                        }
                    },
                    {
                        "caption": "Diff",
                        "command": "run_build_cvs",
                        "args" : {
                            "build_system" : "Packages/QuickCVS/CVS.sublime-build",
                            "build_variant" :"diff"
                        }
                    },
                    {
                        "caption": "Update",
                        "command": "run_build_cvs",
                        "args" : {
                            "build_system" : "Packages/QuickCVS/CVS.sublime-build",
                            "build_variant" :"update"
                        }
                    },
                    {
                        "caption": "Get clean copy",
                        "command": "run_build_cvs",
                        "args" : {
                            "build_system" : "Packages/QuickCVS/CVS.sublime-build",
                            "build_variant" :"get_clean_copy"
                        }
                    },
                    {
                        "caption": "Commit current file",
                        "command": "run_build_cvs",
                        "args" : {
                            "build_system" : "Packages/QuickCVS/CVS.sublime-build",
                            "build_variant" :"commit"
                        }
                    }
                ]
            }
        ]
    }
]