[
    {
        "caption": "Quick CVS: diff",
        "command": "run_build_cvs",
        "args" : {
            "build_system" : "Packages/QuickCVS/CVS.sublime-build",
            "build_variant" :"diff"
        }
    },
    {
        "caption": "Quick CVS: commit current file",
        "command": "run_build_cvs",
        "args" : {
            "build_system" : "Packages/QuickCVS/CVS.sublime-build",
            "build_variant" :"commit"
        }
    },
    {
        "caption": "Quick CVS: update",
        "command": "run_build_cvs",
        "args" : {
            "build_system" : "Packages/QuickCVS/CVS.sublime-build",
            "build_variant" :"update"
        }
    },
    {
        "caption": "Quick CVS: get clean copy",
        "command": "run_build_cvs",
        "args" : {
            "build_system" : "Packages/QuickCVS/CVS.sublime-build",
            "build_variant" :"get_clean_copy"
        }
    },
    {
        "caption": "Quick CVS: status",
        "command": "run_build_cvs",
        "args" : {
            "build_system" : "Packages/QuickCVS/CVS.sublime-build",
            "build_variant" :"status"
        }
    }
]