[
    {
        "caption": "Epages: Set debug level 0",
        "command": "exec_command_on_vm",
        "args": {
            "command": "set_debug_level_0"
        }
    },
    {
        "caption": "Epages: Set debug level 1",
        "command": "exec_command_on_vm",
        "args": {
            "command": "set_debug_level_1"
        }
    },
    {
        "caption": "Epages: Set debug level 2",
        "command": "exec_command_on_vm",
        "args": {
            "command": "set_debug_level_2"
        }
    },
    {
        "caption": "Epages: Refresh ctags",
        "command": "exec_command_on_vm",
        "args": {
            "command": "refresh_ctags"
        }
    },
    {
        "caption": "Epages: Perm all",
        "command": "exec_command_on_vm",
        "args": {
            "command": "perm_all"
        }
    },
    {
        "caption": "Epages: Perm webroot",
        "command": "exec_command_on_vm",
        "args": {
            "command": "perm_webroot"
        }
    },
    {
        "caption": "Epages: Perm cartridges",
        "command": "exec_command_on_vm",
        "args": {
            "command": "perm_cartridges"
        }
    },
    {
        "caption": "Epages: Restart app",
        "command": "exec_command_on_vm",
        "args": {
            "command": "restart_app"
        }
    },
    {
        "caption": "Epages: Restart perl",
        "command": "exec_command_on_vm",
        "args": {
            "command": "restart_perl"
        }
    },
    {
        "caption": "Epages: Open file on vm",
        "command": "run_command_with_vm",
        "args": {
            "command": "open_file"
        }
    },
    {
        "caption": "Epages: Open file on vm from clipboard",
        "command": "run_command_with_vm",
        "args": {
            "command": "open_file_from_clipboard"
        }
    },
    {
        "caption": "Epages: Open error.log",
        "command": "run_command_with_vm",
        "args": {
            "command": "open_log",
            "args": {
                "name": "error"
            }
        }
    },
    {
        "caption": "Epages: Open debug.log",
        "command": "run_command_with_vm",
        "args": {
            "command": "open_log",
            "args": {
                "name": "debug"
            }
        }
    },
    {
        "caption": "Epages: Open userfault.log",
        "command": "run_command_with_vm",
        "args": {
            "command": "open_log",
            "args" : {
                "name":"userfault"
            }
        }
    },
    {
        "caption": "Epages: Open communication.log",
        "command": "run_command_with_vm",
        "args": {
            "command": "open_log",
            "args" : {
                "name":"communication"
            }
        }
    },
    {
        "caption": "Choose VM: Set debug level 0",
        "command": "choose_vm",
        "args": {
            "command": "set_debug_level_0"
        }
    },
    {
        "caption": "Choose VM: Set debug level 1",
        "command": "choose_vm",
        "args": {
            "command": "set_debug_level_1"
        }
    },
    {
        "caption": "Choose VM: Set debug level 2",
        "command": "choose_vm",
        "args": {
            "command": "set_debug_level_2"
        }
    },
    {
        "caption": "Choose VM: Refresh ctags",
        "command": "choose_vm",
        "args": {
            "command": "refresh_ctags"
        }
    },
    {
        "caption": "Choose VM: Perm all",
        "command": "choose_vm",
        "args": {
            "command": "perm_all"
        }
    },
    {
        "caption": "Choose VM: Perm webroot",
        "command": "choose_vm",
        "args": {
            "command": "perm_webroot"
        }
    },
    {
        "caption": "Choose VM: Perm cartridges",
        "command": "choose_vm",
        "args": {
            "command": "perm_cartridges"
        }
    },
    {
        "caption": "Choose VM: Restart app",
        "command": "choose_vm",
        "args": {
            "command": "restart_app"
        }
    },
    {
        "caption": "Choose VM: Restart perl",
        "command": "choose_vm",
        "args": {
            "command": "restart_perl"
        }
    },
    {
        "caption": "Choose VM: Open file on vm",
        "command": "choose_vm",
        "args": {
            "command": "open_file",
            "runcommand" : true
        }
    },
    {
        "caption": "Choose VM: Open file on vm from clipboard",
        "command": "choose_vm",
        "args": {
            "command": "open_file_from_clipboard",
            "runcommand" : true
        }
    },
    {
        "caption": "Choose VM: Open error.log",
        "command": "choose_vm",
        "args": {
            "command": "open_log",
            "args": {
                "name": "error"
            },
            "runcommand" : true
        }
    },
    {
        "caption": "Choose VM: Open debug.log",
        "command": "choose_vm",
        "args": {
            "command": "open_log",
            "args": {
                "name": "debug"
            },
            "runcommand" : true
        }
    },
    {
        "caption": "Choose VM: Open userfault.log",
        "command": "choose_vm",
        "args": {
            "command": "open_log",
            "args" : {
                "name":"userfault"
            },
            "runcommand" : true
        }
    },
    {
        "caption": "Choose VM: Open communication.log",
        "command": "choose_vm",
        "args": {
            "command": "open_log",
            "args" : {
                "name":"communication"
            },
            "runcommand" : true
        }
    },
    {
        "caption": "Epages: Check perl syntax",
        "command": "exec_file_command_on_vm",
        "args": {
            "command": "check_perl_syntax"
        }
    },
    {
        "caption": "Epages: Check javascript syntax",
        "command": "exec_file_command_on_vm",
        "args": {
            "command": "check_js_syntax"
        }
    },
    {
        "caption": "Epages: Perl critic",
        "command": "exec_file_command_on_vm",
        "args": {
            "command": "perl_critic"
        }
    },
    {
        "caption": "Epages: Organize imports",
        "command": "exec_file_command_on_vm",
        "args": {
            "command": "organize_imports"
        }
    },
    {
        "caption": "Epages: Import xml",
        "command": "exec_file_command_on_vm",
        "args": {
            "command": "import_xml"
        }
    },
    {
        "caption": "Epages: Import hook",
        "command": "exec_file_command_on_vm",
        "args": {
            "command": "import_hook"
        }
    },
    {
        "caption": "Epages: Delete xml",
        "command": "exec_file_command_on_vm",
        "args": {
            "command": "delete_xml"
        }
    },
    {
        "caption": "Epages: Delete hook",
        "command": "exec_file_command_on_vm",
        "args": {
            "command": "delete_hook"
        }
    },
    {
        "caption": "Epages: Build CSS",
        "command": "run_command_with_vm",
        "args": {
            "command": "build_css"
        }
    },
    {
        "caption": "Choose VM: Build CSS",
        "command": "choose_vm",
        "args": {
            "command": "build_css",
            "runcommand": true
        }
    },
    {
        "caption": "Epages: Build JS",
        "command": "run_command_with_vm",
        "args": {
            "command": "build_js"
        }
    },
    {
        "caption": "Choose VM: Build JS",
        "command": "choose_vm",
        "args": {
            "command": "build_js",
            "runcommand": true
        }
    }
]
